<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Multi purpose facebook fanpage marketing template for businesses and creatives." />
<meta name="keywords" content="fanpage, facebook, creative, software, company, business, marketing" />
<meta name="author" content="Themesforce" />
<title>Contact | Facebook Template by Themesforce.com</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/facebook-framework.css" />
<link rel="stylesheet" media="screen" href="css/style.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/colors/dark.css" type="text/css" media="screen" />

<!--[if IE 7]>
  	<link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

<!--jquery libraries / others are at the bottom-->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<!-- header starts
================================================== -->
<section id="header" class="container clearfix">
  <div class="span12">
    <nav class="mainNav">
      <ul>
        <li class="logo"><a class="page" href="index.html"><img src="img/logo.png" width="83" height="22" alt="Logo"></a></li>
        <li > <a class="page" href="index.html">Home</a> </li>
        <li> <a class="page" href="about.html">About</a> </li>
        <li> <a class="page" href="services.html">Services</a> </li>
        <li> <a class="page" href="portfolio.html">Work</a> </li>
        <li class="last "> <a class="page selected" href="contact.html">Contact</a> </li>
      </ul>
      <ul class="fright">
        <li class="homeLink last"> <a class="page" href="#">Like Us</a> </li>
      </ul>
    </nav>
  </div>
</section>
<!-- header ends
================================================== --> 

<!-- content starts
================================================== -->
<section class="content dark container clearfix">

  <div class="span12">
    <p class="white MB20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <div class="gmap">
      <iframe width="774px"  height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Ocean&amp;sll=37.0625,-95.677068&amp;sspn=36.452734,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Ocean,+New+Jersey&amp;t=m&amp;z=9&amp;ll=39.965255,-74.311821&amp;output=embed"></iframe>
    </div>
  </div>
</section>
<!-- map ends --> 

<!-- form -->
<section class="content dark container clearfix">
  <div class="span12">
    <h2>Reach <span class="meta">Us</span></h2>
  </div>
  <div class="span12">
    <form id="contact-form" accept-charset="utf-8" action="" method="post" class="contactpage">
      <div id="output" class="successMessage">Email sent!</div>
      <fieldset>
        <div class="">
          <p>
            <input class="w239 MR10" name="name" id="name" type="text" value="" placeholder="Name">
          </p>
          <p>
            <input class="w239"  name="eamil" id="email" type="text" value="" placeholder="Your Email">
          </p>
        </div>
        <!-- /userDetails -->
        <div class="fieldcomp inquiry">
          <p>
            <textarea class="ctext"  id="message" name="message" placeholder="Message"></textarea>
          </p>
        </div>
        <!-- /inquiry -->
      </fieldset>
      <div class="submitCont">
        <input type="submit" value="Send" id="send" class="button medium color">
      </div>
      <!-- /submitCont -->
    </form>
  </div>
  
</section>

<!-- ends form --> 

<!-- content ends
================================================== --> 
<!-- footer starts
================================================== -->
<section id="footer" class="container clearfix"> 
  
  <!--first column starts-->
  <div class="span4">
    <h5>What our clients say!</h5>
    <div class="flexslider slider-testimonial">
      <ul class="slides">
        
        <!--first testimonial starts-->
        <li>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
          <h6>Saif<span>Owner, Greepit.com</span></h6>
        </li>
        <!--first testimonial ends--> 
        
        <!--second testimonial starts-->
        <li>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
          <h6>Shahbaz <span>Owner eGrappler.com</span></h6>
        </li>
        <!--second testimonial ends--> 
        
        <!--third testimonial starts-->
        <li>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <h6><span>Owner Themesforce.com</span></h6>
        </li>
        <!--third testimonial ends-->
        
      </ul>
    </div>
  </div>
  <!--first column ends--> 
  
  <!--second column starts-->
  <div class="span4">
    <h5>Flickr Feed</h5>
    <div class="flickr-feed"> 
      <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=89593078@N02"></script> 
    </div>
  </div>
  <!--second column ends--> 
  
  <!--third column starts-->
  <div class="span4">
    <h5>Newsletter Signup</h5>
    <p>Molestie consequat, vel illum dolore feugiat facilisis blandit praesent luptatum eroset.</p>
    <form  id="subform" method="post" action="#">
      <fieldset>
        <p>
          <input name="email"  class="required email" type="text" placeholder="Email Address">
          <input type="submit" value="Go" class="button small color"/>
        </p>
        <div class="clearfix"></div>
        <div id="subresult"></div>
      </fieldset>
    </form>
  </div>
  <!--third column ends--> 
  
</section>
<!-- footer ends
================================================== --> 
<!-- copyright starts
================================================== -->
<section id="copyright" class="container clearfix">
  <div class="span12">
    <p>© Faceboock 2012. All Rights Reserved. </p>
    <ul class="social">
      <li class="facebook"><a href="#">facebook</a></li>
      <li class="twitter"><a href="#">twitter</a></li>
      <li class="skype"><a href="#">Skype</a></li>
      <li class="googleplus"><a href="#">googleplus</a></li>
      <li class="flickr"><a href="#">flickr</a></li>
      <li class="youtube"><a href="#">youtube</a></li>
      <li class="rss"><a href="#">rss</a></li>
      <li class="email"><a href="#">flickr</a></li>
    </ul>
  </div>
</section>
<!-- copyright ends
================================================== --> 
<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.validate.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/contact.js" type="text/javascript"></script>
</body>
</html>
