<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Multi purpose facebook fanpage marketing template for businesses and creatives." />
<meta name="keywords" content="fanpage, facebook, creative, software, company, business, marketing" />
<meta name="author" content="Themesforce" />
<title>Faceboock | Facebook Template by Themesforce.com</title>
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/facebook-framework.css" />
<link rel="stylesheet" media="screen" href="css/style.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/colors/dark.css" type="text/css" media="screen" />

<!--[if IE 7]>
  	<link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

<!--jquery libraries / others are at the bottom-->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

<!-- header starts
================================================== -->
<section id="header" class="container clearfix">
  <div class="span12">
    <nav class="mainNav">
      <ul>
        <li class="logo"><a class="page" href="index.html"><img src="img/logo.png" width="83" height="22" alt="Logo"></a></li>
        <li > <a class="page selected" href="index.html">Home</a> </li>
        <li> <a class="page" href="about.html">About</a> </li>
        <li> <a class="page" href="services.html">Services</a> </li>
        <li> <a class="page" href="portfolio.html">Work</a> </li>
        <li class="last "> <a class="page" href="contact.html">Contact</a> </li>
      </ul>
      <ul class="fright">
        <li class="homeLink last"> <a class="page" href="#">Like Us</a> </li>
      </ul>
    </nav>
  </div>
</section>
<!-- header ends
================================================== --> 
<!-- slider starts
================================================== -->
<section id="slider" class="container clearfix">
	
  <div class="flexslider slider-text-image">
    <ul class="slides">
      
      <!--first slide starts-->
      <li>
        <div class="span8"> <img src="img/slider/slide1.jpg" alt="We build apps"> </div>
        <div class="span4">
          <h1>We Build Mobile Apps For Masses!</h1>
          <p>Our design team specializes in Information Architecture and User Interface design for Web and Mobile applications.</p>
          <a href="#" class="button medium color">View Our Work</a> </div>
      </li>
      <!--first slide ends--> 
      
      <!--second slide starts-->
      <li>
        <div class="span8"> <img src="img/slider/slide2.jpg" alt="We build apps"> </div>
        <div class="span4">
          <h1>We Design Stunning Interfaces!</h1>
          <p>Our design team specializes in Information Architecture and User Interface design for Web and Mobile applications.</p>
          <a href="#" class="button medium color">Contact Us</a> </div>
      </li>
      <!--second slide ends--> 
      
      <!--third slide starts-->
      <li>
        <div class="span8"> <img src="img/slider/slide3.jpg" alt="We build apps"> </div>
        <div class="span4">
          <h1>We Build Rock Solid Applications!</h1>
          <p>Our work always adhere to the latest trends and standards. We create complex web apps and on time ALWAYS!</p>
        </div>
      </li>
      <!--third slide ends-->
      
    </ul>
  </div>
</section>
<!-- slider ends
================================================== --> 
<!-- content starts
================================================== -->
<section class="content dark container clearfix">
  <div class="span12">
    <h2>Our <span class="meta">Services</span></h2>
  </div>
  <div class="services clearfix"> 
    
    <!-- item 1 -->
    <div class="span6">
      <div class="item">
        <div class="square"><a href="services.html"><img src="img/icons/webdesign.png" alt="" /></a></div>
        <h3><a href="services.html">Web Design</a></h3>
        <p> Shaping a creative identity, rich and versatile Enhance your  image. </p>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 2 -->
    <div class="span6">
      <div class="item">
        <div class="square"><a href="services.html"><img src="img/icons/branding.png" alt="" /></a></div>
        <h3><a href="services.html">Branding</a></h3>
        <p> Designing graphic guidelines with possible variation on multi-support. </p>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 3 -->
    <div class="span6">
      <div class="item ">
        <div class="square"><a href="services.html"><img src="img/icons/wordpress.png" alt="" /></a></div>
        <h3><a href="services.html">Wordpress</a></h3>
        <p> Development for a simple or complex content management platform. </p>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 4 -->
    <div class="span6">
      <div class="item ">
        <div class="square"><a href="services.html"><img src="img/icons/strategy.png" alt="" /></a></div>
        <h3><a href="services.html">Strategy</a></h3>
        <p> Graphic design watch and carrying out benchmarking.</p>
      </div>
    </div>
    <!-- End --> 
    
  </div>
  <!-- End Services --> 
<section>
<section class="content dark container clearfix">
  <div class="purchase">
    <div class="span9">
      <h2>Contrary to popular belief simply random text.</h2>
      <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
    </div>
    <div class="span3 alpha"> <a href="#" class="button medium color">Purchase Now</a> </div>
  </div>
</section>

<!-- project carousel -->
<section class="content dark container clearfix">
  <div class="span12">
    <h2>Featured <span class="meta">Projects</span></h2>
  </div>
  <div class="span12">
    <div id="lista1" class="als-container"> <span class="als-prev"><img src="img/arrow-left.png" alt="prev" title="previous" /></span> <span class="als-next"><img src="img/arrow-right.png" alt="next" title="next" /></span>
      <div class="als-viewport">
        <ul class="als-wrapper">
          <li class="als-item"><img src="img/portfolio/1-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/2-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/3-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/4-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/5-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/6-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/7-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
          <li class="als-item"><img src="img/portfolio/8-thumb.jpg" alt="calculator" title="calculator" />calculator</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- ends project carousel -->

<section class="content container clearfix"> 
  
  <!--tabs starts-->
  <div class="span12"> 
    
    <!--tab navigation starts-->
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#clients"  data-toggle="tab">Our Clients</a></li>
      <li ><a href="#pricing"  data-toggle="tab">Pricing</a></li>
    </ul>
    <!--tab navigation ends--> 
    
    <!--tab content starts-->
    <div class="tab-content clearfix"> 
      
      <!--clients starts-->
      <div class="tab-pane active" id="clients">
        <div class="span12">
          <ul class="clients">
            <li><img src="img/clients/logo1.jpg" alt="" /></li>
            <li><img src="img/clients/logo2.jpg" alt="" /></li>
            <li><img src="img/clients/logo3.jpg" alt="" /></li>
            <li><img src="img/clients/logo4.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
      <!--clients starts--> 
      
      <!--pricing starts-->
      <div class="tab-pane" id="pricing">
        <div class="pricing">
          <div class='span4'>
            <div class='well'>
              <h2>Free</h2>
              <ul>
                <li>5 users</li>
                <li>1 live IP</li>
                <li>Unlimited emails</li>
                <li>Free upgrade</li>
                <li>1 domain</li>
                <li>$20/yr</li>
              </ul>
              <div class="signup"> <a href="#" class="button small color"> <span class="icon-edit"></span> Signup Now</a> </div>
            </div>
          </div>
          <!-- pricing col ends -->
          <div class='span4'>
            <div class='well highlighted'>
              <h2>Pro</h2>
              <ul>
                <li>20 users</li>
                <li>5 live IP</li>
                <li>Unlimited emails</li>
                <li>Unlimited bandwidth</li>
                <li>20 domain</li>
                <li>$40/yr</li>
              </ul>
              <div class="signup"> <a href="#" class="button small color"> <span class="icon-edit"></span> Signup Now</a> </div>
            </div>
          </div>
          <!-- pricing col ends -->
          <div class='span4'>
            <div class='well'>
              <h2>Premium</h2>
              <ul>
                <li>8 users</li>
                <li>2 live IP</li>
                <li>Unlimited emails</li>
                <li>Free upgrade</li>
                <li>1 domain</li>
                <li>$30/yr</li>
              </ul>
              <div class="signup"> <a href="#" class="button small color"> <span class="icon-edit"></span> Signup Now</a> </div>
            </div>
          </div>
          <!-- pricing col ends --> 
          
        </div>
      </div>
      <!--pricing ends--> 
      
    </div>
    <!--tab content ends--> 
    
  </div>
  <!--tabs ends--> 
  
</section>
<section class="content container clearfix">
  <div class="contactform">
    <div class="span12">
      <h2>Get in <span class="meta">Touch</span></h2>
    </div>
    <div class="span4">
      <p>Level - 08, Suite # 588, John Donga Street, Sillicon Valley.</p>
      <ul class="unstyled">
        <li>Tel : +1 123 456 7890</li>
        <li>Email : <a href="#" class="colored">email@dummy.com</a></li>
        <li>Web : <a href="http://www.egrappler.com" class="colored">http://www.themesforce.com</a></li>
      </ul>
    </div>
    <div class="span8">
      <form id="contact-form" accept-charset="utf-8" action="" method="post">
        <div id="output" class="successMessage">Email sent!</div>
        <fieldset>
          <div class="">
            <p>
              <input class="w237 MR10" name="name" id="name" type="text" value="" placeholder="Name">
            </p>
            <p>
              <input class="w237"  name="eamil" id="email" type="text" value="" placeholder="Your Email">
            </p>
          </div>
          <!-- /userDetails -->
          <div class="fieldcomp inquiry">
            <p>
              <textarea class="ctext"  id="message" name="message" placeholder="Message"></textarea>
            </p>
          </div>
          <!-- /inquiry -->
        </fieldset>
        <div class="submitCont">
          <input type="submit" value="Send" id="send" class="button medium color">
        </div>
        <!-- /submitCont -->
      </form>
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 
<!-- footer starts
================================================== -->
<section id="footer" class="container clearfix"> 
  
  <!--first column starts-->
  <div class="span4">
    <h5>What our clients say!</h5>
    <div class="flexslider slider-testimonial">
      <ul class="slides">
        
        <!--first testimonial starts-->
        <li>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
          <h6>Saif<span>Owner, Greepit.com</span></h6>
        </li>
        <!--first testimonial ends--> 
        
        <!--second testimonial starts-->
        <li>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
          <h6>Shahbaz <span>Owner eGrappler.com</span></h6>
        </li>
        <!--second testimonial ends--> 
        
        <!--third testimonial starts-->
        <li>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <h6><span>Owner Themesforce.com</span></h6>
        </li>
        <!--third testimonial ends-->
        
      </ul>
    </div>
  </div>
  <!--first column ends--> 
  
  <!--second column starts-->
  <div class="span4">
    <h5>Flickr Feed</h5>
    <div class="flickr-feed"> 
      <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=89593078@N02"></script> 
    </div>
  </div>
  <!--second column ends--> 
  
  <!--third column starts-->
  <div class="span4">
    <h5>Newsletter Signup</h5>
    <p>Molestie consequat, vel illum dolore feugiat facilisis blandit praesent luptatum eroset.</p>
    <form  id="subform" method="post" action="#">
      <fieldset>
        <p>
          <input name="email"  class="required email noborder" type="text" placeholder="Email Address">
          <input type="submit" value="Go" class="button small color"/>
        </p>
        <div class="clearfix"></div>
        <div id="subresult"></div>
      </fieldset>
    </form>
  </div>
  <!--third column ends--> 
  
</section>
<!-- footer ends
================================================== --> 
<!-- copyright starts
================================================== -->
<section id="copyright" class="container clearfix">
  <div class="span12">
    <p>© Faceboock 2012. All Rights Reserved. </p>
    <ul class="social">
      <li class="facebook"><a href="#">facebook</a></li>
      <li class="twitter"><a href="#">twitter</a></li>
      <li class="skype"><a href="#">Skype</a></li>
      <li class="googleplus"><a href="#">googleplus</a></li>
      <li class="flickr"><a href="#">flickr</a></li>
      <li class="youtube"><a href="#">youtube</a></li>
      <li class="rss"><a href="#">rss</a></li>
      <li class="email"><a href="#">flickr</a></li>
    </ul>
  </div>
</section>
<!-- copyright ends
================================================== --> 
<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.validate.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/contact.js" type="text/javascript"></script> 
<script src="js/jquery.als1.min.js" type="text/javascript"></script> 
<script type="text/javascript">
			$(document).ready(function() 
			{
				$("#lista1").als({
					visible_items: 4,
					scrolling_items: 2,
					orientation: "horizontal",
					circular: "yes",
					autoscroll: "no",
					interval: 5000,
					direction: "right"
				});
			});
	</script>
 
</body>
</html>
