<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Multi purpose facebook fanpage marketing template for businesses and creatives." />
<meta name="keywords" content="fanpage, facebook, creative, software, company, business, marketing" />
<meta name="author" content="Themesforce" />
<title>Services | Facebook Template by Themesforce.com</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/facebook-framework.css" />
<link rel="stylesheet" media="screen" href="css/style.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/colors/dark.css" type="text/css" media="screen" />

<!--[if IE 7]>
  	<link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

<!--jquery libraries / others are at the bottom-->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>

<!-- header starts
================================================== -->
<section id="header" class="container clearfix">
  <div class="span12">
    <nav class="mainNav">
      <ul>
        <li class="logo"><a class="page" href="index.html"><img src="img/logo.png" width="83" height="22" alt="Logo"></a></li>
        <li > <a class="page" href="index.html">Home</a> </li>
        <li> <a class="page" href="about.html">About</a> </li>
        <li> <a class="page selected" href="services.html">Services</a> </li>
        <li> <a class="page" href="portfolio.html">Work</a> </li>
        <li class="last "> <a class="page" href="contact.html">Contact</a> </li>
      </ul>
      <ul class="fright">
        <li class="homeLink last"> <a class="page" href="#">Like Us</a> </li>
      </ul>
    </nav>
  </div>
</section>
<!-- header ends
================================================== --> 

<!-- content starts
================================================== -->
<section class="content dark container clearfix">

  <div class="span12">
    <h2>What <span class="meta">We Do</span></h2>
  </div>
  <div class="span12">
    <p class="white MB20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="services clearfix"> 
    
    <!-- item 1 -->
    <div class="span2">
      <div class="item">
        <div class="square square2"><a href="services.html"><img src="img/icons/webdesign.png" alt="" /></a></div>
        <h3 class="h3s2"><a href="services.html">Web Design</a></h3>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 2 -->
    <div class="span2">
      <div class="item">
        <div class="square square2"><a href="services.html"><img src="img/icons/branding.png" alt="" /></a></div>
        <h3 class="h3s2"><a href="services.html">Branding</a></h3>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 3 -->
    <div class="span2">
      <div class="item ">
        <div class="square square2"><a href="services.html"><img src="img/icons/wordpress.png" alt="" /></a></div>
        <h3 class="h3s2"><a href="services.html">Wordpress</a></h3>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 4 -->
    <div class="span2">
      <div class="item">
        <div class="square square2"><a href="services.html"><img src="img/icons/strategy.png" alt="" /></a></div>
        <h3 class="h3s2"><a href="services.html">Strategy</a></h3>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 5 -->
    <div class="span2">
      <div class="item">
        <div class="square square2"><a href="services.html"><img src="img/icons/webdesign.png" alt="" /></a></div>
        <h3 class="h3s2"><a href="services.html">Web Design</a></h3>
      </div>
    </div>
    <!-- End --> 
    
    <!-- item 6 -->
    <div class="span2">
      <div class="item">
        <div class="square square2"><a href="services.html"><img src="img/icons/branding.png" alt="" /></a></div>
        <h3 class="h3s2"><a href="services.html">Branding</a></h3>
      </div>
    </div>
    <!-- End --> 
    
  </div>
  
</section>
<!-- services ends --> 

<!-- Process  and accordion -->
<section class="content dark container clearfix">
  <div class="span6">
    <h2>Our <span class="meta">Process</span></h2>
  </div>
  <div class="span6">
    <h2>Text <span class="meta">Widget</span></h2>
  </div>
  <div class="span6">
    <dl class="accordion">
      <dt><a href="">Panel 1</a></dt>
      <dd class="white">Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</dd>
      <dt><a href="">Panel 2</a></dt>
      <dd class="white">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</dd>
      <dt><a href="">Panel 3</a></dt>
      <dd class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>
    </dl>
  </div>
  <div class="span6 white">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
  </div>
</section>

<!-- ends Process  and accordion --> 

<!-- content ends
================================================== --> 
<!-- footer starts
================================================== -->
<section id="footer" class="container clearfix"> 
  
  <!--first column starts-->
  <div class="span4">
    <h5>What our clients say!</h5>
    <div class="flexslider slider-testimonial">
      <ul class="slides">
        
        <!--first testimonial starts-->
        <li>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
          <h6>Saif<span>Owner, Greepit.com</span></h6>
        </li>
        <!--first testimonial ends--> 
        
        <!--second testimonial starts-->
        <li>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
          <h6>Shahbaz <span>Owner eGrappler.com</span></h6>
        </li>
        <!--second testimonial ends--> 
        
        <!--third testimonial starts-->
        <li>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <h6><span>Owner Themesforce.com</span></h6>
        </li>
        <!--third testimonial ends-->
        
      </ul>
    </div>
  </div>
  <!--first column ends--> 
  
  <!--second column starts-->
  <div class="span4">
    <h5>Flickr Feed</h5>
    <div class="flickr-feed"> 
      <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=89593078@N02"></script> 
    </div>
  </div>
  <!--second column ends--> 
  
  <!--third column starts-->
  <div class="span4">
    <h5>Newsletter Signup</h5>
    <p>Molestie consequat, vel illum dolore feugiat facilisis blandit praesent luptatum eroset.</p>
    <form  id="subform" method="post" action="#">
      <fieldset>
        <p>
          <input name="email"  class="required email" type="text" placeholder="Email Address">
          <input type="submit" value="Go" class="button small color"/>
        </p>
        <div class="clearfix"></div>
        <div id="subresult"></div>
      </fieldset>
    </form>
  </div>
  <!--third column ends--> 
  
</section>
<!-- footer ends
================================================== --> 
<!-- copyright starts
================================================== -->
<section id="copyright" class="container clearfix">
  <div class="span12">
    <p>© Faceboock 2012. All Rights Reserved. </p>
    <ul class="social">
      <li class="facebook"><a href="#">facebook</a></li>
      <li class="twitter"><a href="#">twitter</a></li>
      <li class="skype"><a href="#">Skype</a></li>
      <li class="googleplus"><a href="#">googleplus</a></li>
      <li class="flickr"><a href="#">flickr</a></li>
      <li class="youtube"><a href="#">youtube</a></li>
      <li class="rss"><a href="#">rss</a></li>
      <li class="email"><a href="#">flickr</a></li>
    </ul>
  </div>
</section>
<!-- copyright ends
================================================== --> 
<!--other jqueries required--> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.validate.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/contact.js" type="text/javascript"></script>

</body>
</html>